# review-lecturer

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md  TESTING_AND_TROUBLESHOOTING.md  docker-compose.yml  mvnw  mvnw.cmd  run-all.bat  run-all.ps1
.github/java-upgrade/: .gitignore
backend/: Dockerfile  pom.xml
backend/docs/: ADMIN_MODULE.md
backend/src/main/java/com/example/ctu/: CtuReviewPlatformApplication.java
backend/src/main/java/com/example/ctu/config/: AppProperties.java  BootstrapConfig.java  CacheConfig.java  GlobalModelAdvice.java  JacksonConfig.java  KafkaConfig.java  MailConfig.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSchemaCompatibilityInitializer.java  WebSocketConfig.java
backend/src/main/java/com/example/ctu/controller/: AdminController.java  AuthController.java  LecturerController.java  MetadataController.java  ReviewController.java  StudentController.java  WebPageController.java
backend/src/main/java/com/example/ctu/dto/admin/: AdminDtos.java
backend/src/main/java/com/example/ctu/dto/auth/: AuthDtos.java
backend/src/main/java/com/example/ctu/dto/lecturer/: LecturerDtos.java
backend/src/main/java/com/example/ctu/dto/review/: ReviewDtos.java
backend/src/main/java/com/example/ctu/entity/: AuditLog.java  Faculty.java  Lecturer.java  Notification.java  OtpToken.java  PendingRegistration.java  RefreshToken.java  Report.java  Review.java  Settings.java  Subject.java  ToxicKeyword.java  User.java
backend/src/main/java/com/example/ctu/entity/enums/: LecturerStatus.java  Role.java
backend/src/main/java/com/example/ctu/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/ctu/otp/: OtpController.java  OtpKafkaConsumer.java  OtpKafkaProducer.java  OtpMailService.java  OtpService.java
backend/src/main/java/com/example/ctu/otp/dto/: OtpEmailMessage.java  OtpSendRequest.java  OtpVerifyRequest.java  OtpVerifyResponse.java
backend/src/main/java/com/example/ctu/repository/: AuditLogRepository.java  FacultyLecturerCountProjection.java  FacultyPendingCountProjection.java  FacultyRepository.java  FacultyReviewStatsProjection.java  LecturerDetailStatsProjection.java  LecturerRatingStats.java  LecturerRepository.java  NotificationRepository.java  OtpTokenRepository.java  PendingRegistrationRepository.java  RatingDistributionProjection.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  SemesterComparisonProjection.java  SettingsRepository.java  SubjectRepository.java  TopLecturerProjection.java  ToxicKeywordRepository.java  UserRepository.java
backend/src/main/java/com/example/ctu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/ctu/service/: AdminService.java  AppPropertiesFacade.java  AuditLogService.java  AuthService.java  CtuLecturerImportService.java  CurrentUserService.java  HashService.java  LecturerService.java  NotificationService.java  OtpService.java  RateLimitService.java  RedisOtpService.java  RefreshTokenService.java  ReviewService.java  RoleTestAccountBootstrap.java  SettingsService.java  ToxicFilterService.java  ToxicKeywordService.java
backend/src/main/resources/: application-test.properties  application.properties  application.properties.example  data.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__toxic_keywords.sql  V4__import_ctu_lecturers.sql  V5__seed_demo_users.sql  V7__backfill_subject_from_v4_source.sql  V8__seed_demo_data_if_empty.sql  V9__ctu_faculties_organization.sql
backend/src/main/resources/static/css/: site-new.css  site.css
backend/src/main/resources/templates/: admin-dashboard.html  admin-faculties.html  admin-keywords.html  admin-lecturers.html  admin-reports.html  admin-reviews.html  admin-subjects.html  admin-users.html  forgot-password.html  home.html  lecturer-detail.html  lecturers.html  login.html  profile.html  register.html  reset-password.html  verify-otp.html
backend/src/main/resources/templates/mail/: otp-email.html  otp.html
backend/src/main/resources/templates/shared/: footer.html
backend/src/test/java/com/example/ctu/otp/: OtpControllerIntegrationTest.java
database/: schema.sql  seed_ctu_staff_pages_16_22.sql
docs/: ERD.md  dac_ta_backend.md  dac_ta_he_thong.md
frontend/: Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  main.jsx  main.tsx
frontend/src/components/: Button.tsx  Card.tsx  Input.tsx  SectionTitle.tsx
frontend/src/components/ui/: breadcrumb.jsx  button.jsx  card.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  pagination.jsx  select.jsx  sheet.jsx  skeleton.jsx  table.jsx  tabs.jsx  textarea.jsx  tooltip.jsx
frontend/src/constants/: faculties.ts
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useAuth.ts
frontend/src/layouts/: AdminLayout.jsx  MainLayout.css  MainLayout.jsx  MainLayout.tsx  StudentLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminDashboardPage.tsx  Dashboard.jsx  FacultyManagement.jsx  ForgotPassword.jsx  Home.jsx  HomePage.tsx  LecturerDetailPage.tsx  LecturerListPage.tsx  LecturerManagement.jsx  Login.jsx  LoginPage.tsx  NotFound.jsx  Profile.jsx  ProfilePage.tsx  Register.jsx  RegisterPage.tsx  ResetPassword.jsx  Statistics.jsx  SubjectManagement.jsx  ToxicKeywords.jsx  Unauthorized.jsx  VerifyOtp.jsx
frontend/src/routes/: AppRouter.tsx  RoleGuard.jsx  index.jsx
frontend/src/services/: adminService.js  api.ts  authService.js  axios.js  facultyService.js  lecturerService.js  metadataService.js  reviewService.js  subjectService.js
frontend/src/store/: authStore.ts  uiStore.ts
frontend/src/styles/: components.css  global.css  index.css
frontend/src/utils/: format.ts
(+27 files in other folders)
